<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviews">

    <Spinner
        android:id="@+id/reviews_type"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:entries="@array/reviewsType"/>

    <Spinner
        android:id="@+id/reviews_order"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reviews_type"
        android:entries="@array/reviewsOrder"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" No reviews"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>