<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Photos">

        <ImageView
            android:id="@+id/image0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="250dp"
            android:layout_margin="15dp"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="250dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image0" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image1" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image2" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image3" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image4" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image5" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image6"/>

        <ImageView
            android:id="@+id/image8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image7"/>

        <ImageView
            android:id="@+id/image9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/image8"/>
    </LinearLayout>
</ScrollView>