<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_favorites_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" No favorites"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</FrameLayout>