<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/details_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:theme="@style/toolBar_backArrow">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/details_toolbar"
            android:layout_marginRight="110dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorText"/>

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fav_button"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/share"/>

        <ImageView
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/heart_outline_white"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/details_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorText"
        app:tabSelectedTextColor="@color/colorText">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/details_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>